{
  "name": "esp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "ESP — évolution économique d'agents autonomes sous contraintes de ressources",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false && pnpm --filter @esp/tableau-de-bord typecheck",
    "test": "vitest run",
    "test:inference-reelle": "tsx scripts/inference-reelle.ts",
    "test:decision-reelle": "tsx scripts/decision-reelle.ts",
    "build": "pnpm -r --sort run build",
    "experience:evolution": "tsx applications/campagne-evolution/src/cli.ts",
    "calibration:evolution": "tsx applications/campagne-evolution/src/cli-calibration.ts",
    "dev:controleur": "pnpm --filter @esp/controleur dev",
    "dev:tableau-de-bord": "pnpm --filter @esp/tableau-de-bord dev",
    "dev": "node scripts/dev.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@esp/controleur": "workspace:*",
    "@types/node": "^24.3.1",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  }
}
